# ecommerce-microservices

./: README.md  docker-compose.yml  prometheus.Dockerfile  prometheus.yml
.github/workflows/: ci.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
EcommerceMonolith/: Dockerfile  EcommerceMonolith.http  Program.cs  docker-compose.yml  test.http
EcommerceMonolith/Controllers/: ProductsController.cs
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs
InventoryService/Data/: InventoryDbContext.cs
InventoryService/Models/: InventoryItemEntity.cs
InventoryService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs
NotificationService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  README.md
OrderService/Data/: OrderDbContext.cs
OrderService/Models/: OrderEntity.cs
ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  ProductCatalogService.http  Program.cs
Shared/: Contracts.cs
docs/: architecture.md
docs/adr/: adr-01-catalog-db.md  adr-02-orders-db.md  adr-03-gateway-yarp.md  adr-04-cache-redis.md
nginx/: default.conf
